# Product-Management-API-Assignment

./: README.md  pom.xml
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/service/: ProductService.java
src/main/resources/: application.properties
